# dati-semantic-WebVOWL

./: .gitignore  Dockerfile  README.md  docker-compose.yml  publiccode.yml
.github/workflows/: publish.yml
owl2vowl/: .gitignore  build.gradle  settings.gradle
owl2vowl/config/dependency-check/: dependency-check-known-issues.xml
owl2vowl/config/spotbugs/: exclude-filter.xml
owl2vowl/src/main/java/it/gov/innovazione/owl2vowl/: Owl2Vowl.java  ServerMain.java
owl2vowl/src/main/java/it/gov/innovazione/owl2vowl/constants/: Annotations.java  Axiom_Annotations.java  LoggingConstants.java  NodeType.java  OntologyInformationEnum.java  Ontology_Info.java  PropertyAllSomeValue.java  PropertyType.java  Property_Types.java  Standard_Iris.java  VowlAttribute.java  Vowl_Lang.java
owl2vowl/src/main/java/it/gov/innovazione/owl2vowl/converter/: AbstractConverter.java  Converter.java  IRIConverter.java  InputStreamConverter.java  OWLAPI_MissingImportsListener.java  OntologyConverter.java
owl2vowl/src/main/java/it/gov/innovazione/owl2vowl/export/: JsonGeneratorVisitor.java  JsonGeneratorVisitorImpl.java
owl2vowl/src/main/java/it/gov/innovazione/owl2vowl/export/types/: BackupExporter.java  Exporter.java  JsonGenerator.java
owl2vowl/src/main/java/it/gov/innovazione/owl2vowl/model/: AbstractVowlObject.java  HasAnnotations.java  HasIri.java  SetWithoutNull.java  VowlVisitable.java
owl2vowl/src/main/java/it/gov/innovazione/owl2vowl/model/annotation/: Annotation.java  AnnotationIdentifierEnum.java  Annotations.java
owl2vowl/src/main/java/it/gov/innovazione/owl2vowl/model/data/: VowlData.java  VowlGenerationEnum.java  VowlGenerator.java  VowlSearcher.java  VowlThingProvider.java
owl2vowl/src/main/java/it/gov/innovazione/owl2vowl/model/entities/: AbstractEntity.java  HasEquivalents.java  HasReference.java  HasSubEntities.java
owl2vowl/src/main/java/it/gov/innovazione/owl2vowl/model/entities/nodes/: AbstractNode.java  HasComplement.java  HasIntersections.java  HasUnions.java
owl2vowl/src/main/java/it/gov/innovazione/owl2vowl/model/entities/nodes/classes/: AbstractClass.java  HasDisjointUnion.java  HasIndividuals.java  NullClass.java  VowlClass.java  VowlThing.java
owl2vowl/src/main/java/it/gov/innovazione/owl2vowl/model/entities/nodes/datatypes/: AbstractDatatype.java  DatatypeReference.java  LiteralReference.java  VowlDatatype.java  VowlLiteral.java
owl2vowl/src/main/java/it/gov/innovazione/owl2vowl/model/entities/properties/: AbstractProperty.java  DatatypeValueReference.java  HasCardinality.java  HasInverse.java  ObjectValueReference.java  TypeOfProperty.java  VowlDatatypeProperty.java  VowlObjectProperty.java
owl2vowl/src/main/java/it/gov/innovazione/owl2vowl/model/individuals/: VowlIndividual.java
owl2vowl/src/main/java/it/gov/innovazione/owl2vowl/model/ontology/: OntologyInformation.java  OntologyMetric.java
owl2vowl/src/main/java/it/gov/innovazione/owl2vowl/model/visitor/: VowlClassVisitor.java  VowlElementVisitor.java  VowlPropertyVisitor.java
owl2vowl/src/main/java/it/gov/innovazione/owl2vowl/parser/helper/: ComparisonHelper.java  IriFormatText.java
owl2vowl/src/main/java/it/gov/innovazione/owl2vowl/parser/owlapi/: EntityCreationVisitor.java  IndividualsVisitor.java
owl2vowl/src/main/java/it/gov/innovazione/owl2vowl/parser/vowl/: AnnotationParser.java  AnnotationVisitor.java  BaseIriCollector.java  EquivalentSorter.java  ImportedChecker.java  OntologyInformationParser.java  TypeSetter.java
owl2vowl/src/main/java/it/gov/innovazione/owl2vowl/parser/vowl/classes/: GenericClassAxiomVisitor.java  HasKeyAxiomParser.java  OwlClassAxiomVisitor.java
owl2vowl/src/main/java/it/gov/innovazione/owl2vowl/parser/vowl/property/: DataPropertyVisitor.java  DomainRangeFiller.java  DomainRangeVisitor.java  ObjectPropertyVisitor.java  PropertyVisitor.java  VowlSubclassPropertyGenerator.java
owl2vowl/src/main/java/it/gov/innovazione/owl2vowl/server/: Owl2VowlController.java
owl2vowl/src/main/java/it/gov/innovazione/owl2vowl/util/: ProjectInformations.java
owl2vowl/src/main/resources/: log4j2-spring.xml  log4j2.xml  version.properties
owl2vowl/src/test/java/it/gov/innovazione/owl2vowl/: ServerMainTests.java
webVowl/: .gitignore  .jshintignore  .jshintrc  .travis.yml  Gruntfile.js  package-lock.json  package.json  webpack.config.js
webVowl/doc/Docker/: Dockerfile  README.md
webVowl/doc/Docker/sbin/: start.sh
webVowl/src/: index.html
webVowl/src/app/css/: toolstyle.css
webVowl/src/app/data/: benchmark.json  foaf.json  goodrelations.json  muto.json  new_ontology.json  ontovibe.json  personasonto.json  sioc.json
webVowl/src/app/js/: app.js  browserWarning.js  directInputModule.js  documentUrl.js  editSidebar.js  entry.js  leftSidebar.js  loadingModule.js  sidebar.js  warningModule.js
webVowl/src/app/js/menu/: configMenu.js  debugMenu.js  exportMenu.js  exportTTLModule.js  filterMenu.js  gravityMenu.js  modeMenu.js  navigationMenu.js  ontologyMenu.js  pauseMenu.js  resetMenu.js  searchMenu.js  zoomSlider.js
webVowl/src/webvowl/js/: classDragger.js  domainDragger.js  entry.js  graph.js  options.js  parser.js  rangeDragger.js  shadowClone.js
webVowl/src/webvowl/js/elements/: BaseElement.js  drawTools.js  forceLayoutNodeFunctions.js  rectangularElementTools.js
webVowl/src/webvowl/js/modules/: collapsing.js  colorExternalsSwitch.js  compactNotationSwitch.js  datatypeFilter.js  disjointFilter.js  emptyLiteralFilter.js  filterModuleTemplate.js  focuser.js  nodeDegreeFilter.js  nodeScalingSwitch.js  objectPropertyFilter.js  pickAndPin.js  selectionDetailsDisplayer.js  setOperatorFilter.js  statistics.js  subclassFilter.js
webVowl/src/webvowl/js/parsing/: attributeParser.js  equivalentPropertyMerger.js  linkCreator.js
webVowl/src/webvowl/js/util/: constants.js  (+10 more)
webVowl/test/: karma.conf.js
webVowl/test/unit/: dummyTest.js  index.js
webVowl/test/unit/modules/: datatypeFilterTest.js  objectPropertyFilterTest.js  subclassFilterTest.js
webVowl/test/unit/util/: textToolsTest.js
webVowl/util/VowlCssToD3RuleConverter/: README.md  code.js  package.json
(+41 files in other folders)
